{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "Uma aplicação simples com Node.js e Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
